{
  "id": "oneshot-fmge-app",
  "name": "ONE SHOT FMGE — A Brighter Doctor Tomorrow",
  "short_name": "ONE SHOT FMGE",
  "description": "Clinical learning platform for FMGE aspirants — High-yield clinical recalls, subject mastery, and adaptive revision.",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#006B63",
  "background_color": "#F6F8F8",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "categories": ["education", "medical"],
  "start_url": "/",
  "scope": "/"
}
